@import '../vars';
@import '../templates';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Golos+Text&display=swap');
$fontqoutes: 'Golos Text', sans-serif;
$colorBackGroundGeralBright: rgb(39, 151, 255);
$colorBackGroundGeralTop: rgb(91, 123, 183);
$colorBackGroundGeral: rgba(104, 158, 212, 1);
$colorBackGroundFooter: rgba(28, 30, 33, 1);
$colorTextHome: rgb(255, 255, 255);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font;
}
@mixin gallery-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@mixin tablet-text1 {
  @media screen and ((min-width: 600px) and (max-width: 1023px)) {
    font-size: 3.5vw;
    padding-right: 0.5vw;
    line-height: 3.3vw;
  }
}
@mixin tablet-text2 {
  @media screen and ((min-width: 600px) and (max-width: 1023px)) {
    font-size: 2vw;
    padding-right: 0.5vw;
    line-height: 2.5vw;
  }
}
@mixin tablet-botton {
  @media screen and ((min-width: 600px) and (max-width: 1023px)) {
    width: 24vw;
    height: 5.94vw;
    font-size: 1.98vw;
    line-height: 5.82vw;
    border-radius: 1vw;
  }
}
@mixin mobil-text1 {
  @media screen and (max-width: 599px) {
    font-size: 4.5vw;
    padding-right: 0.5vw;
    line-height: 4.3vw;
  }
}
@mixin mobil-text2 {
  @media screen and (max-width: 599px) {
    font-size: 3vw;
    padding-right: 0.5vw;
    line-height: 3.5vw;
  }
}
@mixin mobil-botton {
  @media screen and (max-width: 599px) {
    width: 48vw;
    height: 12vw;
    font-size: 4vw;
    line-height: 12vw;
    border-radius: 2vw;
  }
}
.quotesfon {
  padding: 0.8% 8%;
  @media screen and ((min-width: 600px) and (max-width: 1023px)) {
    padding: 0.8% 2% 0.8% 2%;
  }
  @media screen and (max-width: 599px) {
    display: none;
  }
  background-color: black;
  height: 2.7vw;
  font-size: 0.8vw;
  font-weight: 400;
  @media screen and ((min-width: 600px) and (max-width: 1023px)) {
    font-size: 1.35vw;
    padding: 0.3% 8%;
    height: 8%;
  }
  .quotesall {
    display: flex;
    gap: 4vw;
    height: 1.1vw;
    @media screen and ((min-width: 600px) and (max-width: 1023px)) {
      padding-top: 0.8%;
      height: 2.2vw;
    }
    .quotes {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 0.5vw;
    }
    a {
      color: $colorTextHome;
      text-decoration: none;
    }
    .color {
      font-family: $fontqoutes;
    }
    .color_green {
      color: rgb(40, 223, 112);
    }
    .color_red {
      color: rgb(224, 30, 60);
    }
  }
}
.header {
  padding: 0 8% 4vw 8%;
  @media screen and (max-width: 1022px) {
    padding: 2% 2% 2% 2%;
  }
  background-color: $colorBackGroundGeralTop;
  color: $colorTextHome;
  .header__top {
    height: 4.5vw;
    @media screen and (max-width: 1022px) {
      height: 8vw;
    }
    display: flex;
    .header__logo {
      padding-top: 1%;
      .header__logo-img {
        width: 8vw;
        @media screen and (max-width: 1022px) {
          width: 15vw;
        }
      }
    }
    .header__menu {
      @media screen and (max-width: 1022px) {
        display: none;
      }
      width: 35vw;
      padding-right: 3vw;
      padding-left: 3vw;
      display: flex;
      justify-content: space-between;
      align-items: center;
      a {
        color: white;
        text-decoration: none;
        font: 0.8vw $font;
        font-weight: 400;
        width: 5vw;
      }
      a:hover {
        font-weight: 700;
      }
    }
    .header__center {
      width: 26.9vw;
      padding-left: 5vw;
      padding-right: 1vw;
      @media screen and (max-width: 1022px) {
        width: 50vw;
        padding-left: 1vw;
        padding-right: 1vw;
      }
      display: flex;
      justify-content: space-between;
      align-items: center;
      .contact-email {
        .header__img-mail {
          height: 1.9vw;
          @media screen and (max-width: 1022px) {
            height: 4.3vw;
          }
        }
      }
      .contact-phone {
        .header__img {
          height: 1.85vw;
          @media screen and (max-width: 1022px) {
            height: 4.2vw;
          }
        }
      }
      .header__lupa-stick {
        @media screen and (max-width: 1022px) {
          display: none;
        }
        .header__stickimg {
          width: 0.05vw;
        }
      }
      .header__lupa {
        padding-left: 1%;
        @media screen and (max-width: 1022px) {
          display: none;
        }
        .header__lupaimg {
          width: 0.7vw;
        }
      }
    }
    .header__languages {
      padding-left: 2.5vw;
      display: flex;
      align-items: center;
      .select-events {
        background-color: $colorBackGroundGeralTop;
        color: white;
        font: 0.8vw $font;
        @include tablet-text2();
        @include mobil-text2();
        border: none;
        outline: 0;
        outline-offset: 0;
      }
      option {
        background-size: 1vw;
        padding-left: 3vw;
        border: none;
        color: white;
        font: 0.8vw $font;
      }
      .language-rus {
        background: url(../../images/homeImg/rus.png) no-repeat;
        background-size: 1vw;
        padding-left: 1.1vw;
        padding-bottom: 0.2vw;
      }
      .language-kaz {
        background: url(../../images/homeImg/kaz.png) no-repeat;
        background-size: 1vw;
        padding-left: 1.1vw;
        padding-bottom: 0.2vw;
      }
      .language-angl {
        background: url(../../images/homeImg/usa.png) no-repeat;
        background-size: 1vw;
        padding-left: 1.1vw;
        padding-bottom: 0.2vw;
      }
    }
  }
  .header__menu-1 {
    @media screen and (min-width: 1023px) {
      display: none;
    }
    padding: 1% 4% 1% 1.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      color: white;
      text-decoration: none;
      font: 3vw $font;
      font-weight: 400;
    }
    a:hover {
      font-weight: 700;
    }
  }
  .header__bottom {
    padding-top: 4vw;
    display: grid;
    @media screen and (min-width: 600px) {
      grid-template-columns: (2fr 1fr);
    }
    @media screen and (max-width: 599px) {
      grid-template-rows: (2fr 1fr);
      justify-items: center;
    }
    gap: 2vw;
    .header__description {
      display: grid;
      grid-template-rows: (2fr, 2fr, 1fr, 2fr);
      gap: 1vw;
      .header__description-text1 {
        font-size: 2.7vw;
        font-weight: 700;
        line-height: 2.34vw;
        @include tablet-text1();
        @include mobil-text1();
        @media screen and (max-width: 599px) {
          width: 100%;
          text-align: center;
        }
      }
      .header__description-text2 {
        padding-top: 0.8vw;
        font-size: 1vw;
        font-weight: 400;
        line-height: 1.43vw;
        @include tablet-text2();
        @include mobil-text2();
        @media screen and (max-width: 599px) {
          width: 100%;
          text-align: center;
        }
      }
      .header__advanteges {
        display: grid;
        @media screen and (min-width: 600px) {
          grid-template-columns: repeat(4, 1fr);
          padding-right: 12vw;
        }
        @media screen and (max-width: 599px) {
          padding-left: 10vw;
          grid-template-rows: repeat(4, 1fr);
        }
      }
      .header__advanteges-card {
        padding-left: 1.2vw;
        border-left: 0.1vw solid;
        font-size: 0.7vw;
        padding-bottom: 0.8vw;
        height: 1vw;
        @media screen and ((min-width: 600px) and (max-width: 1023px)) {
          font-size: 1.6vw;
          padding-left: 0.6vw;
          height: 1.5vw;
        }
        @include mobil-text2();
        @media screen and ((max-width: 599px)) {
          height: 3.8vw;
        }
      }
      .header__button {
        display: block;
        @include blue-button($colorBackGroundGeralBright, $colorTextHome);
        border-radius: 0.5vw;
        width: 12.34vw;
        @media screen and ((min-width: 600px) and (max-width: 1023px)) {
          position: relative;
          top: -50%;
          right: -106%;
        }
        @media screen and (max-width: 599px) {
          position: relative;
          top: 5%;
          right: -25%;
        }
        @include tablet-botton();
        @include mobil-botton();
      }
    }
    .video-youtube {
      width: 27vw;
      //height: 17vw;
      @media screen and (max-width: 599px) {
        width: 73vw;
      }
    }
  }
}
.home-pagetwo {
  display: flex;
  justify-content: space-between;
  padding: 5vw 8%;
  @media screen and (max-width: 1022px) {
    padding: 5% 2% 4% 2%;
  }
  background-color: $colorBackGroundGeral;
  color: $colorTextHome;
  .home-pagetwo__img {
    display: flex;
    height: 20.4vw;
    @media screen and (max-width: 599px) {
      display: none;
    }
  }
  .home-pagetwo__description {
    display: grid;
    width: 54.5vw;
    @media screen and (max-width: 1022px) {
      width: 80%;
    }
    @media screen and (max-width: 599px) {
      width: 100%;
      text-align: center;
    }
    grid-template-rows: (1fr, 2fr, 2fr);
    .home-pagetwo__text1 {
      font-size: 2.1vw;
      font-weight: 700;
      @include tablet-text1();
      @include mobil-text1();
    }
    .home-pagetwo__text2 {
      padding-top: 1.2%;
      font-size: 1vw;
      font-weight: 400;
      @include tablet-text2();
      @include mobil-text2();
    }
  }
}
.home-pagethree {
  padding: 5vw 8% 1% 8%;

  @media screen and (max-width: 1022px) {
    padding: 0.8% 2% 0.8% 2%;
  }
  background-color: $colorBackGroundGeral;
  display: grid;

  @media screen and (max-width: 599px) {
    grid-template-rows: repeat(3, 3fr, 1fr, 1fr);
    text-align: center;
  }
  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(3, 1fr);
  }
  justify-content: space-between;
  grid-column-gap: 1vw;
  .home-pagethree__img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
  .home-pagethree__name {
    padding-top: 2vw;
    color: $colorTextHome;
    font-size: 1.25vw;
    font-weight: 700;
    @include tablet-text2();
    @include mobil-text2();
  }
  .home-pagethree__about {
    padding-top: 2vw;
    color: $colorTextHome;
    font-size: 0.94vw;
    font-weight: 400;
    @include tablet-text2();
    @include mobil-text2();
  }
  @media screen and (max-width: 599px) {
    .home-pagethree__img-1 {
      grid-row: 1/2;
    }
    .home-pagethree__img-2 {
      grid-row: 4/5;
    }
    .home-pagethree__img-3 {
      grid-row: 7/8;
    }
    .home-pagethree__name-1 {
      grid-row: 2/3;
    }
    .home-pagethree__name-2 {
      grid-row: 5/6;
    }
    .home-pagethree__name-3 {
      grid-row: 8/9;
    }
    .home-pagethree__about-1 {
      grid-row: 3/4;
    }
    .home-pagethree__about-2 {
      grid-row: 6/7;
    }
    .home-pagethree__about-3 {
      grid-row: 9/10;
    }
  }
}
.ourprinciples {
  padding-top: 8%;
  background-color: $colorBackGroundGeral;
  color: $colorTextHome;
  text-align: center;
  font-size: 2.2vw;
  font-weight: 700;
  line-height: 2.34vw;
  @include tablet-text1();
  @include mobil-text1();
}
.gallery {
  display: flex;
  background-color: $colorBackGroundGeral;
  padding: 0.8% 8% 0.8% 8%;
  @media screen and (max-width: 1023px) {
    padding: 0.8% 2% 0.8% 2%;
  }
  flex-direction: column;
  .gallery__service {
    flex-basis: 48.5%;
    .gallery__title {
      padding-left: 0.8%;
      border-left: 0.3vw solid;
      height: 1.65vw;
      color: $colorTextHome;
      font-size: 2.2vw;
      font-weight: 700;
      line-height: 1.75vw;
      @media screen and ((min-width: 600px) and (max-width: 1023px)) {
        height: 2.5vw;
        line-height: 2.3vw;
      }
      @media screen and (max-width: 599px) {
        height: 3vw;
        line-height: 2.7vw;
      }
      @include tablet-text2();
      @include mobil-text2();
    }
    .gallery__text {
      padding-left: 1.5%;
      padding-top: 1.2%;
      color: $colorTextHome;
      font-size: 1vw;
      font-weight: 400;
      line-height: 1.43vw;
      @include tablet-text2();
      @include mobil-text2();
    }
  }
  .gallery__card {
    display: flex;
    gap: 1%;
    @media screen and (max-width: 599px) {
      flex-direction: column;
    }
    padding-top: 2.5vw;
    padding-bottom: 2.5vw;
    .gallery__image {
      flex-basis: 49%;
      height: 23.8vw;
      border-radius: 1vw;
    }
  }
  .gallery__button {
    display: block;
    @include blue-button($colorBackGroundGeralBright, $colorTextHome);
    border-radius: 0.5vw;
    width: 12.34vw;
    margin: 2.57vw 0 0.9vw 1.5%;
    @include tablet-botton();
    @include mobil-botton();
  }
}
.gallery__image_drilling {
  background: url(../../images/servicesImg/drilling.png);
  @include gallery-image;
}
.gallery__image_geological {
  background: url(../../images/servicesImg/geological.png);
  @include gallery-image;
}
.gallery__image_research {
  background: url(../../images/servicesImg/research.png);
  @include gallery-image;
}
.why {
  padding: 4% 8% 4% 8%;
  @media screen and (max-width: 1022px) {
    padding: 0.8% 2% 2% 2%;
  }
  background-color: $colorBackGroundGeral;
  .why__title {
    text-align: center;
    font-size: 2.3vw;
    font-weight: 700;
    line-height: 2.4vw;
    letter-spacing: 0%;
    color: $colorTextHome;
    padding-bottom: 4%;
    @include tablet-text1();
    @include mobil-text1();
  }
  .why__wrap {
    display: grid;
    @media screen and (max-width: 599px) {
      grid-template-rows: repeat(6, 1fr);
    }
    @media screen and (min-width: 600px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 3.8vw;
    }
    justify-content: space-between;
    .why__item {
      display: flex;
      justify-items: center;
      flex-direction: column;
      padding: 2vw;
      background-color: rgba(82, 141, 201, 1);
      width: 25vw;
      height: 14vw;
      border-radius: 1vh;
      @media screen and ((min-width: 600px) and (max-width: 1023px)) {
        height: 24vw;
        width: 28.5vw;
        padding-left: 4.5%;
      }
      @media screen and (max-width: 599px) {
        height: 24vw;
        width: 100%;
        padding-left: 4.5%;
      }
      .why__wrap-img {
        max-width: min-content;
        height: 3.5vw;
        @media screen and ((min-width: 600px) and (max-width: 1023px)) {
          height: 5vw;
        }
        @media screen and (max-width: 599px) {
          height: 10vw;
          width: 10vw;
          margin: auto;
        }
      }
      .why__wrap-img6 {
        max-width: min-content;
        width: 25vw;
        background-color: $colorBackGroundGeral;
        @media screen and (max-width: 599px) {
          width: 40vw;
          margin: auto;
        }
      }
      h6 {
        font-size: 1.14vw;
        font-weight: 700;
        line-height: 4vw;
        color: $colorTextHome;
        @include tablet-text2();
        @include mobil-text2();
        @media screen and (max-width: 599px) {
          text-align: center;
        }
      }
      p {
        font-size: 1vw;
        font-weight: 400;
        line-height: 1.35vw;
        color: $colorTextHome;
        @include tablet-text2();
        @include mobil-text2();
        padding-top: 2%;
        @media screen and (max-width: 599px) {
          text-align: center;
          padding-top: 1%;
        }
      }
    }
    .why__item {
      padding: 0;
      background-color: $colorBackGroundGeral;
    }
  }
}
.location {
  position: relative;
  height: 36.96vw;
  @media screen and ((min-width: 600px) and (max-width: 1023px)) {
    height: 44vw;
  }
  @media screen and (max-width: 599px) {
    height: 67vw;
  }
  .contacts {
    position: absolute;
    width: 36.09vw;
    height: 25vw;
    background-color: $colorWhite;
    top: 7.5vw;
    left: 8vw;
    @media screen and ((min-width: 600px) and (max-width: 1023px)) {
      width: 75vw;
      height: 37vw;
      top: 0.5vw;
      left: 1vw;
    }
    @media screen and (max-width: 599px) {
      width: 82vw;
      height: 55vw;
      top: 0.5vw;
      left: 1vw;
    }
    .contacts__title {
      padding-left: 2.34vw;
      padding-top: 1.82vw;
      height: 7.67vw;
      .contacts__questions {
        font-size: 2.34vw;
        font-weight: 700;
        color: $colorTitle;
        line-height: 2.91vw;
        @include tablet-text1();
        @include mobil-text1();
      }
      .contacts__email {
        font-size: 1.87vw;
        font-weight: 700;
        color: $colorBackGroundGeralBright;
        line-height: 2.44vw;
        text-decoration: none;
        @include tablet-text1();
        @include mobil-text1();
      }
    }
    .contacts__address {
      margin-left: 2.34vw;
      display: grid;
      grid-template-columns: 1vw 1.5fr 1vw 1fr;
      grid-template-rows: 2fr 3fr 1fr 2fr;
      gap: 0.3vw;
      .contacts__capture {
        color: $colorTitle;
        font-size: 1.1vw;
        font-weight: 700;
        line-height: 1.3vw;
        display: grid;
        align-content: end;
        @include tablet-text2();
        @include mobil-text2();
      }
      .contacts__description {
        color: rgb(126, 136, 136);
        font-size: 0.83vw;
        font-weight: 400;
        display: grid;
        align-content: start;
        @include tablet-text2();
        @include mobil-text2();
      }
      .contacts__img-address {
        grid-column: 1;
        grid-row: 1;
        display: grid;
        align-self: start;
        height: 1.79vw;
        width: 0.82vw;
        @media screen and (max-width: 1023px) {
          display: none;
        }
      }
      .contacts__capture_addres {
        grid-column: 2;
        grid-row: 1;
      }
      .contacts__description_addres {
        grid-column: 2;
        grid-row: 2;
      }
      .contacts__img-phone {
        grid-column: 3;
        grid-row: 1;
        display: grid;
        align-self: end;
        height: 1.39vw;
        width: 0.79vw;
        @media screen and (max-width: 1023px) {
          display: none;
        }
      }
      .contacts__capture_phone {
        grid-column: 4;
        grid-row: 1;
      }
      .contacts__description_phone {
        grid-column: 4;
        grid-row: 2;
      }
      .contacts__img-time {
        grid-column: 1;
        grid-row: 3;
        display: grid;
        align-self: start;
        height: 1.29vw;
        width: 0.88vw;
        @media screen and (max-width: 1023px) {
          display: none;
        }
      }
      .contacts__capture_time {
        grid-column: 2;
        grid-row: 3;
      }
      .contacts__description_time {
        grid-column: 2;
        grid-row: 4;
      }
      .contacts__img-whatsapp {
        grid-column: 3;
        grid-row: 3;
        display: grid;
        align-self: center;
        height: 0.88vw;
        width: 0.88vw;
        @media screen and (max-width: 1023px) {
          display: none;
        }
      }
      .contacts__capture_whatsapp {
        grid-column: 4;
        grid-row: 3;
      }
      .contacts__description_whatsapp {
        grid-column: 4;
        grid-row: 4;
      }
    }
  }
}
.contacts__footer {
  border-top: 1px solid rgb(223, 223, 223);
  padding: 0.94vw 2.34vw;
  display: flex;
  justify-content: space-between;
}
.contacts__media {
  display: flex;
  flex-basis: 25%;
  justify-content: space-between;
  align-items: center;
  .contacts__social-media {
    width: 1.51vw;
    height: 1.51vw;
    @media screen and ((min-width: 600px) and (max-width: 1023px)) {
      width: 3.5vw;
      height: 3.5vw;
    }
    @media screen and (max-width: 599px) {
      width: 5.5vw;
      height: 5.5vw;
    }
  }
  a:link {
    filter: grayscale(100%);
    opacity: 50%;
  }
  a:hover {
    filter: grayscale(0%);
    opacity: 100%;
  }
}
.contacts__button {
  @include blue-button($colorBackGroundGeralBright, $colorTextHome);
  border-radius: 0.5vw;
  width: 11.14vw;
  text-decoration: none;
  text-align: center;
  line-height: 2.91vw;
  @include tablet-botton();
  @include mobil-botton();
}
.connectionblock {
  padding: 4% 8%;
  @media screen and (max-width: 1023px) {
    padding: 4% 2% 4% 2%;
  }
  background-color: $colorBackGroundGeral;
  h2 {
    padding-bottom: 0.8%;
    color: $colorTextHome;
    font-size: 2.2vw;
    font-weight: 700;
    line-height: 2.34vw;
    @include tablet-text1();
    @include mobil-text1();
  }
  justify-content: stretch;
  @media screen and (min-width: 600px) {
    .connectionblock__grid {
      display: grid;
      grid-template: min-content max-content/ 1.1fr 0.9fr;
    }
  }
  .connectionblock__text {
    grid-area: 1/1/2/2;
    font: 400 1vw $font;
    line-height: 1.5vw;
    color: $colorTextHome;
    p:first-child {
      margin-bottom: 2vw;
    }
    @include tablet-text2();
    @include mobil-text2();
  }
  .connectionblock__contacts {
    grid-area: 2/1/3/2;
    margin: 0px;
    font: 400 1vw $font;
    color: $colorTextHome;
    line-height: 1.5vw;
    @include tablet-text2();
    @include mobil-text2();
  }
  .blue-link {
    font: 700 1vw $font;
    color: $colorTextHome;
    text-decoration: none;
    @include tablet-text2();
    @include mobil-text2();
  }
  .connectionblock__form {
    display: grid;
    grid-template: 1fr 3fr 1fr 1fr;
    gap: 0.5vw;
    input:focus,
    textarea:focus {
      outline: 0;
      outline-offset: 0;
    }
  }
  .connectionblock__submit {
    display: flex;
    padding-top: 1vw;
    .submit__text {
      font: 400 01vw $font;
      color: $colorTextHome;
      padding-left: 1.5vw;
      @media screen and ((min-width: 600px) and (max-width: 1023px)) {
        font-size: 1.8vw;
        width: 35vw;
      }
      @media screen and (max-width: 599px) {
        font-size: 3vw;
        width: 50vw;
      }
    }
    @media screen and ((min-width: 600px) and (max-width: 1023px)) {
      height: 8vw;
    }
  }
}
input {
  background-color: white;
  font: 400 1vw $font;
  color: $colorText;
  border: none;
  border-radius: 1dvb;
  padding: 10px;
  @include tablet-text2();
  @include mobil-text2();
}
textarea {
  grid-area: 2/1/3/3;
  background-color: white;
  font: 400 1vw $font;
  color: $colorText;
  border: none;
  border-radius: 1dvb;
  padding: 3%;
  resize: none;
  @include tablet-text2();
  @include mobil-text2();
}
.hard-btn {
  @include blue-button($colorBackGroundGeralBright, $colorTextHome);
  border-radius: 0.5vw;
  font: 700 calc(5px + 0.7vw) $font;
  height: 3vw;
  width: 11vw;
  border: none;
  cursor: pointer;
  @include tablet-botton();
  @include mobil-botton();
}
.footer {
  background-color: $colorBackGroundFooter;
  color: $colorTextHome;
  padding: 3vw 8% 1vw 8%;
  @media screen and (max-width: 1022px) {
    padding: 3% 2% 1% 2%;
  }
  font: 0.9vw $font;
  font-weight: 400;
  .footer__top {
    display: flex;
    @media screen and (max-width: 599px) {
      flex-direction: column;
      text-align: center;
    }
    justify-content: space-between;
    .footer__top__block1 {
      width: 23vw;
      @media screen and (max-width: 599px) {
        width: 100%;
      }
      .block1__logo {
        height: 4vw;
        .homelogoblackimg {
          width: 8vw;
        }
        @media screen and (max-width: 1022px) {
          .homelogoblackimg {
            width: 22vw;
          }
        }
        @media screen and (max-width: 599px) {
          display: none;
        }
      }
      .block1__text {
        height: 9vw;
        line-height: 1.5vw;
        @media screen and (max-width: 1022px) {
          display: none;
        }
      }
    }
    .footer__top__block2 {
      @media screen and (max-width: 599px) {
        padding-bottom: 5%;
        padding-top: 5%;
        border-bottom: 0.1vw solid rgba(53, 53, 53, 1);
      }
      .block2__text {
        padding-top: 0.7vw;
        height: 4vw;
        font-weight: 700;
        font-size: 1.14vw;
        @media screen and (max-width: 1022px) {
          display: none;
        }
      }
      .block2__nav {
        @include tablet-text2();
        @include mobil-text2();
        width: 8vw;
        @media screen and (max-width: 1022px) {
          width: 7vw;
        }
        @media screen and (max-width: 599px) {
          width: 100%;
        }
        line-height: 2.3vw;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        justify-content: end;
        a {
          color: white;
          text-decoration: none;
        }
        a:hover {
          font-weight: 700;
        }
      }
    }
    .footer__top__block3 {
      @media screen and (max-width: 599px) {
        padding-bottom: 5%;
        padding-top: 5%;
        border-bottom: 0.1vw solid rgba(53, 53, 53, 1);
      }
      .block3__text {
        padding-top: 0.7vw;
        height: 4vw;
        font-weight: 700;
        font-size: 1.14vw;
        @media screen and (max-width: 1022px) {
          display: none;
        }
      }
      .block3__nav {
        @include tablet-text2();
        @include mobil-text2();
        line-height: 2.3vw;
        width: 8vw;
        @media screen and (max-width: 1022px) {
          width: 16vw;
        }
        @media screen and (max-width: 599px) {
          width: 100%;
        }
        display: flex;
        flex-direction: column;
        justify-content: end;
        a {
          color: white;
          text-decoration: none;
        }
        a:hover {
          font-weight: 700;
        }
      }
    }
    .footer__top__block4 {
      @media screen and (max-width: 1022px) {
        padding-top: 0.1%;
      }
      .block4__text {
        padding-top: 0.7vw;
        height: 4vw;
        font-weight: 700;
        font-size: 1.14vw;
        @media screen and (max-width: 1022px) {
          display: none;
        }
      }
      .block4__contacts {
        @media screen and (max-width: 599px) {
          padding-bottom: 5%;
          padding-top: 5%;
          border-bottom: 0.1vw solid rgba(53, 53, 53, 1);
        }
        @include tablet-text2();
        @include mobil-text2();
        display: flex;
        flex-direction: column;
        width: 20vw;
        gap: 1.5vw;
        @media screen and (max-width: 1022px) {
          width: 35vw;
          gap: 0.1vw;
        }
        @media screen and (max-width: 599px) {
          width: 100%;
        }
        .block4__tel {
          display: flex;
          .footertoptelimg {
            width: 0.9vw;
            @media screen and (max-width: 1022px) {
              display: none;
            }
          }
          .block4__tel__number {
            padding-left: 0.5vw;
            @media screen and (max-width: 599px) {
              width: 100%;
            }
            a {
              color: white;
              text-decoration: none;
            }
          }
        }
        .block4__media {
          display: flex;
          gap: 1vw;
          @media screen and (max-width: 599px) {
            padding-top: 3%;
            margin: auto;
          }
          .mediaimg {
            width: 1.51vw;
            height: 1.51vw;
            padding-right: 5%;
            @media screen and (max-width: 1022px) {
              width: 3.5vw;
              height: 3.5vw;
            }
            @media screen and (max-width: 599px) {
              width: 10vw;
              height: 10vw;
            }
          }
          a:link {
            filter: grayscale(100%);
            opacity: 50%;
          }
          a:hover {
            filter: grayscale(0%);
            opacity: 100%;
          }
        }
      }
    }
  }
  .footer__line {
    height: 2vw;
    border-bottom: 0.1vw solid rgba(53, 53, 53, 1);
    width: 66vw;
    margin: 0 auto;
  }
  .footer__bottom {
    text-align: center;
    padding-top: 0.3vw;
    height: 1.5vw;
    @media screen and (max-width: 1022px) {
      height: 3.5vw;
    }
    font: 0.9vw $font;
    @include tablet-text2();
    @include mobil-text2();
  }
}
