@import '../vars';
@import '../templates';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import '../footerStyle/footer.scss';
.main-container {
  width: 100%;
  font-family: $font;
}
.header {
  height: 26vw;
  &__top {
    height: 16%;
  }
  &__bottom {
    background-color: rgba(34, 34, 34, 0.6);
    height: 84%;
    position: relative;
    color: $colorWhite;
  }
  &__img {
    position: absolute;
    background-image: url(../../images/servicesImg/header_bottom.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    mix-blend-mode: multiply;
  }
  &__content {
    position: absolute;
    margin-top: 5.51vw;
    z-index: 1;
    text-align: center;
    h1 {
      margin-top: 0;
      font-size: 3.02vw;
      font-weight: 700;
      line-height: 2.86vw;
    }
    .header__text {
      margin-left: auto;
      margin-right: auto;
      margin-top: 1.61vw;
      width: 39%;
      font-size: 0.98vw;
      font-weight: 400;
      line-height: 1.45vw;
    }
  }
}
.header__link {
  position: absolute;
  z-index: 1;
  top: 5%;
  left: 8%;
  display: inline-flex;
  align-items: center;
  gap: 0.52vw;
  font-weight: 400;
  font-size: 0.73vw;
  a {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
  }
  img {
    width: 0.42vw;
  }
}
.gallery {
  display: flex;
  flex-direction: column;
  background-color: $commonBg;
  .gallery__service {
    margin: 0.95vw 0;
    flex-basis: 47%;
    .gallery__title {
      padding-left: 0.8%;
      border-left: 0.3vw solid rgb(32, 62, 117);
      height: 1.65vw;
      color: $colorTitle;
      font-size: 2.1vw;
      font-weight: 700;
      line-height: 1.75vw;
      margin-bottom: 0.5vw;
    }
    .gallery__text {
      padding-left: 1.5%;
      padding-top: 1.2%;
      color: $colorText;
      font-size: 1.01vw;
      font-weight: 400;
      line-height: 1.43vw;
    }
  }
  .gallery__card {
    display: flex;
    justify-content: space-between;
  }
  .gallery__card_without-bg {
    padding: 4.58vw 8vw 7vw;
  }
  .gallery__card_with-bg {
    padding: 2.81vw 8vw;
    background: url(../../images/servicesImg/125761-blue-crystal-background.png);
  }
  .gallery__image {
    flex-basis: 50%;
    height: 23.8vw;
  }
  .gallery__button {
    display: block;
    @include blue-button($colorSubtitle, $colorWhite);
    width: 12.34vw;
    margin: 2.57vw 0 0.9vw 0.65vw;
  }
}
.gallery__image_drilling {
  background: url(../../images/servicesImg/drilling.png);
  @include image(center);
}
.gallery__image_geological {
  background: url(../../images/servicesImg/geological.png);
  @include image(center);
}
.gallery__image_research {
  background: url(../../images/servicesImg/research.png);
  @include image(center);
}
.gallery__image_development {
  background: url(../../images/servicesImg/development.png);
  @include image(center);
}
.gallery__image_geophysics {
  background: url(../../images/servicesImg/geophysics.png);
  @include image(center);
}
.gallery__image_mining {
  background: url(../../images/servicesImg/mining.png);
  @include image(center);
}
.gallery__image_environment {
  background: url(../../images/servicesImg/environment.png);
  @include image(center);
}
.gallery__image_consulting {
  background: url(../../images/servicesImg/consulting.png);
  @include image(center);
}
.location {
  position: relative;
  height: 36.96vw;
  .contacts {
    position: absolute;
    width: 36.09vw;
    height: 23.17vw;
    background-color: $colorWhite;
    top: 7.5vw;
    left: 8vw;
    .contacts__title {
      padding-left: 2.34vw;
      padding-top: 1.82vw;
      height: 7.67vw;
      .contacts__questions {
        font-size: 2.34vw;
        font-weight: 700;
        color: $colorTitle;
        line-height: 2.91vw;
      }
      .contacts__email {
        font-size: 1.87vw;
        font-weight: 700;
        color: $colorSubtitle;
        line-height: 2.44vw;
        text-decoration: none;
      }
    }
    .contacts__address {
      height: 10.83vw;
      width: 87%;
      margin-left: 2.34vw;
      display: grid;
      grid-template-columns: 1vw 1.5fr 1vw 1fr;
      grid-template-rows: 1.6vw 4vw 1.3vw 2vw;
      gap: 0.3vw;
      .contacts__capture {
        color: $colorTitle;
        font-size: 1.1vw;
        font-weight: 700;
        line-height: 1.3vw;
        display: grid;
        align-content: end;
      }
      .contacts__description {
        color: rgb(126, 136, 136);
        font-size: 0.83vw;
        font-weight: 400;
        line-height: 1.3vw;
        display: grid;
        align-content: start;
      }
      .contacts__img-address {
        grid-column: 1;
        grid-row: 1;
        display: grid;
        align-self: start;
        height: 1.09vw;
        width: 0.72vw;
      }
      .contacts__capture_addres {
        grid-column: 2;
        grid-row: 1;
      }
      .contacts__description_addres {
        grid-column: 2;
        grid-row: 2;
      }
      .contacts__img-phone {
        grid-column: 3;
        grid-row: 1;
        display: grid;
        align-self: end;
        height: 1.09vw;
        width: 0.79vw;
      }
      .contacts__capture_phone {
        grid-column: 4;
        grid-row: 1;
      }
      .contacts__description_phone {
        grid-column: 4;
        grid-row: 2;
      }
      .contacts__img-time {
        grid-column: 1;
        grid-row: 3;
        display: grid;
        align-self: start;
        height: 0.88vw;
        width: 0.88vw;
      }
      .contacts__capture_time {
        grid-column: 2;
        grid-row: 3;
      }
      .contacts__description_time {
        grid-column: 2;
        grid-row: 4;
      }
      .contacts__img-whatsapp {
        grid-column: 3;
        grid-row: 3;
        display: grid;
        align-self: center;
        height: 0.88vw;
        width: 0.88vw;
      }
      .contacts__capture_whatsapp {
        grid-column: 4;
        grid-row: 3;
      }
      .contacts__description_whatsapp {
        grid-column: 4;
        grid-row: 4;
      }
    }
  }
}
.contacts__footer {
  border-top: 1px solid rgb(223, 223, 223);
  padding: 0.94vw 2.34vw;
  display: flex;
  justify-content: space-between;
}
.contacts__media {
  display: flex;
  flex-basis: 25%;
  justify-content: space-between;
  align-items: center;
  .contacts__social-media {
    width: 1.51vw;
    height: 1.51vw;
  }
  a:link {
    filter: grayscale(100%);
    opacity: 50%;
  }
  a:hover {
    margin-bottom: 0.6vw;
    filter: grayscale(0%);
    opacity: 100%;
  }
}
.contacts__button {
  @include blue-button($colorSubtitle, $colorWhite);
  width: 11.14vw;
  text-decoration: none;
  text-align: center;
  line-height: 2.91vw;
}
.header {
  color: $colorWhite;
  .header-top {
    display: flex;
    background-image: url('../../images/aboutImg/header-top-bg.png');
    @include image(center);
    width: 100%;
    &__logo {
      display: flex;
      align-items: center;
    }
    &__menu {
      display: flex;
      margin-left: auto;
    }
    &__nav {
      a {
        text-decoration: none;
        color: $colorWhite;
        text-align: center;
      }
      a:hover {
        font-weight: 700;
      }
    }
  }
}
.right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .right__phone_big,
  .right__phone_small,
  .right__lupa img {
    display: flex;
    align-items: center;
  }
}
.languages {
  display: flex;
  align-items: center;
  &__item {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: rgb(64, 82, 103);
    font-family: $font;
    font-weight: 400;
    gap: 1vw;
  }
  &__item_rus {
    color: $colorWhite;
    p {
      margin: 0;
    }
  }
  &__choice {
    position: relative;
    display: flex;
    align-items: center;
  }
  &__list {
    display: none;
    position: absolute;
    background-color: $colorWhite;
    padding: 0.5vw;
    list-style: none;
    z-index: 1;
  }
  & li:first-child {
    margin-bottom: 0.5vw;
  }
  &__list.show {
    display: block;
    right: 0px;
  }
  &__vector:hover {
    cursor: pointer;
  }
}
@media (min-width: 700px) and (max-width: 1023px) {
  .header__content {
    h1 {
      font-size: 4.5vw;
      margin-bottom: 0.5vw;
      padding-top: 1vw;
    }
    .header__text {
      width: 98%;
      font-size: 2.7vw;
      line-height: 2.2vw;
    }
  }
  .header__link {
    top: 5%;
    left: 4%;
    font-size: 2.7vw;
    font-weight: 400;
    img {
      width: 0.92vw;
    }
  }
  .gallery {
    .gallery__service {
      margin: 0;
      flex-basis: 47%;
      .gallery__title {
        padding-left: 0;
        border-left: none;
        height: 5.5vw;
        font-size: 2.9vw;
        line-height: 2.3vw;
        margin-bottom: 0;
      }
      .gallery__text {
        padding-left: 0;
        padding-top: 0;
        font-size: 2.5vw;
        line-height: 2.43vw;
      }
    }
    .gallery__card_without-bg {
      padding: 2.58vw 3vw 4vw;
    }
    .gallery__card_with-bg {
      padding: 1.81vw 3vw;
    }
    .gallery__image {
      flex-basis: 50%;
      height: 65vw;
    }
    .gallery__button {
      margin-left: 0;
      height: 5.91vw;
      font-size: 2.5vw;
      width: 28vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .location {
    height: 56.96vw;
    .contacts {
      width: 44vw;
      height: 43.17vw;
      top: 7vw;
      left: 2vw;
      .contacts__title {
        height: 8.67vw;
        .contacts__questions {
          font-size: 3.34vw;
          line-height: 3.5vw;
        }
        .contacts__email {
          font-size: 2.87vw;
          line-height: 2.9vw;
        }
      }
      .contacts__address {
        width: 96%;
        margin-left: 2vw;
        padding-top: 2vw;
        height: 26vw;
        grid-template-columns: 2.3vw 1.8fr 2.3vw 2fr;
        grid-template-rows: 2.5vw 14vw 2.5vw 4vw;
        gap: 0.3vw;
        .contacts__capture {
          font-size: 2.2vw;
          line-height: 1.8vw;
        }
        .contacts__description {
          font-size: 2.1vw;
          line-height: 2.2vw;
        }
        .contacts__img-address {
          height: 2.09vw;
          width: 1.72vw;
        }
        .contacts__img-phone {
          height: 2.09vw;
          width: 1.79vw;
        }
        .contacts__img-time {
          height: 1.88vw;
          width: 1.88vw;
        }
        .contacts__img-whatsapp {
          height: 1.88vw;
          width: 1.88vw;
        }
      }
    }
  }
  .contacts__footer {
    padding: 1.3vw;
  }
  .contacts__media {
    gap: 3.5vw;
    .contacts__social-media {
      width: 3.7vw;
      height: 3.7vw;
    }
  }
  .contacts__button {
    height: 5.91vw;
    font-size: 2.3vw;
    line-height: 2.91vw;
    width: 21vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header {
    height: 26.5vw;
    .header-top {
      padding: 0 8%;
      height: 4.5vw;
      &__logo {
        img {
          width: 11vw;
        }
      }
      &__menu {
        width: 60vw;
      }
      &__nav {
        width: 34vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
          font: 1.1vw $font;
        }
      }
    }
  }
  .right {
    margin-left: auto;
    width: 24vw;
    .right__phone_big {
      max-width: 10.5vw;
    }
    .right__phone_small {
      display: none;
    }
    .right__line {
      height: 1.3vw;
    }
    .right__lupa img {
      width: 1.3vw;
    }
  }
  .languages {
    gap: 0.6vw;
    &__item {
      font-size: 1.1vw;
      gap: 1vw;
      img {
        width: 1.5vw;
      }
    }
    &__list.show {
      top: 3vw;
    }
  }
}
@media (min-width: 320px) and (max-width: 699px) {
  .header {
    height: 46vw;
    &__content {
      margin-left: 2vw;
      margin-right: 2vw;
      position: absolute;
      margin-top: 10.51vw;
      z-index: 1;
      text-align: start;
      h1 {
        font-size: 7.02vw;
      }
      .header__text {
        margin-left: 0;
        width: 100%;
        font-size: 3.8vw;
        line-height: 3.45vw;
      }
    }
  }
  .header__link {
    position: absolute;
    z-index: 1;
    top: 8%;
    right: 3%;
    justify-content: end;
    gap: 1.52vw;
    font-size: 2.9vw;
    img {
      width: 1.2vw;
    }
  }
  .header {
    .header-top {
      padding: 0 4%;
      height: 8vw;
      &__logo {
        width: 20%;
        img {
          max-width: 100%;
        }
      }
      &__menu {
        align-items: center;
        flex-direction: row-reverse;
        width: 30vw;
      }
      &__nav {
        position: fixed;
        display: none;
        flex-direction: column;
        align-items: flex-end;
        top: 8vw;
        right: 0;
        z-index: 10;
        padding: 4vw 4vw;
        height: max-content;
        width: max-content;
        background-color: rgba(32, 62, 117, 0.9);
        animation: burgerAnimation 0.4s;
        a {
          font-size: 2.5vw;
          padding-bottom: 2vw;
        }
      }
    }
  }
  @keyframes burgerAnimation {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .burger {
    display: flex;
    position: relative;
    z-index: 10;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
    width: 5vw;
    height: 40%;
    & span {
      height: 1.5px;
      width: 80%;
      transform: scale(1);
      background-color: $colorWhite;
    }
    &::before,
    &::after {
      content: '';
      position: absolute;
      height: 1.5px;
      width: 100%;
      background-color: $colorWhite;
      transition: all 0.3s ease 0s;
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
    &.active span {
      transform: scale(0);
    }
    &.active::before {
      top: 50%;
      transform: rotate(-45deg) translate(0, -50%);
    }
    &.active::after {
      bottom: 50%;
      transform: rotate(45deg) translate(0, 50%);
    }
  }
  .burger:hover {
    cursor: pointer;
  }
  .burger:active span {
    background-color: $colorTitle;
  }
  .right {
    margin-right: auto;
    width: 20vw;
    .right__contact-phone {
      .right__phone_big {
        display: none;
      }
      .right__phone_small {
        width: 3vw;
      }
    }
    .right__line {
      display: none;
    }
    .right__lupa img {
      width: 2.5vw;
    }
  }
  .languages {
    gap: 1.5vw;
    &__item {
      font-size: 2vw;
      img {
        width: 2.5vw;
      }
    }
    &__item_rus p {
      display: none;
    }
    &__list.show {
      top: 5.5vw;
    }
  }
  .gallery {
    .gallery__service {
      margin: 0;
      flex-basis: 50%;
      .gallery__title {
        padding-left: 0;
        height: 5.65vw;
        border-left: none;
        text-align: center;
        font-size: 4.5vw;
        line-height: 2.75vw;
        margin-bottom: 0;
      }
      .gallery__text {
        padding-left: 0;
        padding-top: 0;
        font-size: 3vw;
        line-height: 2.8vw;
      }
    }
    .gallery__card {
      flex-direction: column;
    }
    .gallery__card_without-bg {
      padding: 2.81vw 2vw;
    }
    .gallery__card_with-bg {
      padding: 2.81vw 2vw;
    }
    .gallery__image {
      display: none;
    }
    .gallery__button {
      margin-left: auto;
      margin-right: auto;
      height: 6.91vw;
      font-size: 3.3vw;
      width: 35vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .location {
    height: 100vw;
    .contacts {
      width: 41vw;
      height: 90vw;
      top: 5vw;
      left: 2vw;
      .contacts__title {
        height: 15vw;
        .contacts__questions {
          font-size: 4vw;
          line-height: 5.5vw;
        }
        .contacts__email {
          font-size: 3.8vw;
          line-height: 5vw;
        }
      }
      .contacts__address {
        width: 96%;
        margin-left: 2vw;
        padding-top: 2vw;
        height: 55vw;
        grid-template-columns: 5vw 1fr;
        grid-template-rows: 4vw 15vw 4vw 8vw 4vw 8vw 4vw 8vw;
        gap: 0;
        .contacts__capture {
          font-size: 3.5vw;
          line-height: 3.5vw;
        }
        .contacts__description {
          font-size: 2.9vw;
          line-height: 2.9vw;
          display: grid;
          align-self: center;
        }
        .contacts__img-address {
          height: 3.99vw;
          width: 3.22vw;
          grid-column: 1;
          grid-row: 1;
          display: grid;
          align-self: center;
        }
        .contacts__capture_addres {
          grid-column: 2;
          grid-row: 1;
        }
        .contacts__description_addres {
          grid-column: 2;
          grid-row: 2;
        }
        .contacts__img-phone {
          height: 3.99vw;
          width: 3.22vw;
          grid-column: 1;
          grid-row: 3;
          display: grid;
          align-self: center;
        }
        .contacts__capture_phone {
          grid-column: 2;
          grid-row: 3;
        }
        .contacts__description_phone {
          grid-column: 2;
          grid-row: 4;
        }
        .contacts__img-time {
          height: 3.99vw;
          width: 3.99vw;
          grid-column: 1;
          grid-row: 5;
          display: grid;
          align-self: center;
        }
        .contacts__capture_time {
          grid-column: 2;
          grid-row: 5;
        }
        .contacts__description_time {
          grid-column: 2;
          grid-row: 6;
        }
        .contacts__img-whatsapp {
          height: 3.99vw;
          width: 3.99vw;
          grid-column: 1;
          grid-row: 7;
          display: grid;
          align-self: center;
        }
        .contacts__capture_whatsapp {
          grid-column: 2;
          grid-row: 7;
        }
        .contacts__description_whatsapp {
          grid-column: 2;
          grid-row: 8;
        }
      }
    }
    .contacts__footer {
      padding: 4vw 2vw;
      display: flex;
      flex-direction: column;
    }
    .contacts__media {
      display: flex;
      justify-content: space-around;
      gap: 3.5vw;
      margin-bottom: 3vw;
      .contacts__social-media {
        width: 5vw;
        height: 5vw;
      }
    }
    .contacts__button {
      height: 5.91vw;
      font-size: 2.3vw;
      line-height: 2.91vw;
      width: 33vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
@media (min-width: 1024px) {
  .header {
    height: 26vw;
    .header-top {
      padding: 0 8%;
      height: 4.16vw;
      &__logo {
        img {
          width: 10vw;
        }
      }
      &__menu {
        width: 60vw;
      }
      &__nav {
        width: 60%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
          width: 8vw;
          font-size: 1vw;
        }
      }
    }
  }
  .right {
    margin-left: auto;
    width: 35%;
    .right__phone_big {
      width: 10vw;
    }
    .right__phone_small {
      display: none;
    }
    .right__line {
      height: 1.3vw;
    }
    .right__lupa img {
      width: 1.3vw;
    }
  }
  .languages {
    gap: 0.6vw;
    font-size: 1vw;
    &__item {
      gap: 1vw;
      font-size: 1vw;
      img {
        width: 1.1vw;
      }
    }
    &__list.show {
      top: 3vw;
    }
  }
}
